;This file contains the extensions to the application.
;Each extension must be defined under a the section header.
;The section header must be the name of the extension
;Compulsory attributes include:
;1. Extension directory
;2. Extension main class
;3. Extension namespace
;4. Extension status
;
;Optional attributes include:
;1. Extension main method
;
;Example extension definition
;
;[EXTENSION_NAME]
;directory=extension_dir
;mainclass=ExtensionMain
;namespace=extension_namespace
;status=enabled
;mainmethod=main
