body {
    background-color:#1c5a85;
    color:#ebedee;
    font-family:Arial, Helvetica, sans-serif;
    margin:0px;
    padding:0px;
    min-height:100%;
}

a {
    text-decoration:none;
    color:#3FB2FF;
    cursor:pointer;
}

a:hover {
	color:#FFAFC1;
}

img {
    margin: 5px;
}

button,input[type=button],input[type=submit],input[type=reset] {
    padding:5px;
    margin:5px;
    width:150px;
    height:30px;
    border:none;
    border-radius:5px;
    cursor:pointer;
	background-color:#ebedee;
	font-weight:bold;
    color:#1c5a85;
}

button:hover,input[type=button]:hover,input[type=submit]:hover,input[type=reset]:hover {
	background-color:#3FB2FF;
}

span {
    margin:5px;
    padding:5px;
    border-radius:5px;
}

input[type=text],input[type=password] {
    padding:5px;
    margin:5px;
    width:150px;
    height:20px;
    border:none;
    border-radius:5px;
    background-color:#efefef;
    color:#2c7cb4;
}

textarea {
    font-family:Arial, Helvetica, sans-serif;
    padding:5px;
    margin:5px;
    width:250px;
    height:50px;
    border:none;
    border-radius:5px;
    background-color:#efefef;
    color:#2c7cb4;
}

th {
    padding:5px;
    background-color:#ebedee;
    color:#1c5a85;
	border-radius:5px;
}

td {
    padding: 5px;
	border:solid;
	border-radius:5px;
	border-width:1px;
}

hr {
    color:#1c5a85;
    background-color:#1c5a85;
    border:none;
}
